

body {
  background-color: #ffffff; }

header img {
 width: 100%;
 height: auto;
}

article {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Section titles like “Savory”, “Sweets”, etc. */
article h2 {
  text-align: center;
  margin: 30px 0 10px;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 28px;
  color: #5c4033;
}

/* Individual menu item block */
.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

/* Menu item image */
.menu-item img {
  width: 60px;
  height: auto;
  border-radius: 8px;
}

/* Text content next to image */
.menu-text h3 {
  margin: 0;
  font-size: 18px;
  color: #3b2f2f;
  font-family: 'Helvetica Neue', sans-serif;
}

.menu-text p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #444;
  font-style: italic;
}
